{
  "name": "rph-hackthon",
  "version": "1.0.0",
  "description": "Backend of RPH_Hackthon",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChetanSaini12/RPH-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChetanSaini12/RPH-Backend/issues"
  },
  "homepage": "https://github.com/ChetanSaini12/RPH-Backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "prettier": "^3.1.1"
  }
}
